<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            body{
                background-color: lightcyan;
            }
            form{
                margin-left: 6px;
                margin-right: 6px;
            }
            .div1{
                text-align: center;
                font-size: 17px;
                color: red;
            }
            body{
                border-style: solid;
                background-image: linear-gradient(white, rgb(132, 197, 240));
            }
            td{
                border: none;
            }
            .div2,p{
                font-size: 18px;
            }
            table {
            /* font-family: arial, sans-serif; */
            border-collapse: collapse;
            width: 100%;
            }
            .div4 td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="div1">
                <h2>Resume</h2>
            </div>
            <div class="div2">
                <table border="0">
                    <tr>
                        <td>Name:</td>
                        <td>Ashvini Sharma</td>
                    </tr>
                    <tr>
                        <td>Father's Name:</td>
                        <td>Mr.Sudarshan Sharma</td>
                    </tr>
                    <tr>
                        <td>Email id:</td>
                        <td>ashvinisharma1999@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone No:</td>
                        <td>9455832577</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Vill & Post-Jagdishpur Distic-Azamgarh U.P</td>
                    </tr>
                </table>
            </div>
            <div>
                <hr>
                <h3>Career Objective</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;I am looking for challenging career which suits the best of my professional 
                    abilities technical and analytical skills and a job which will help me to 
                    update my current skill and knowledge
                     where I can have good scope for learning new technology.</p>
            </div>
            <div class="div4">
                <h3>Academic Qualifications</h3>
                <table border="2">
                    <tr>
                        <th>Exam</th>
                        <th>Board</th>
                        <th>School/College</th>
                        <th>Roll No.</th>
                        <th>Year</th>
                        
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>High School</td>
                        <td>U.P Board</td>
                        <td>Iqra Public School Mundiar, Phoolpur Azamgarh</td>
                        <td>236304</td>
                        <td>2014</td>
                        <td>85.5</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>U.P Board</td>
                        <td>L.P.J Adarsh Inter college Phoolpur Azamgarh</td>
                        <td>650399</td>
                        <td>2016</td>
                        <td>87.8</td>
                    </tr>
                    <tr>
                        <td>Diploma(CSE)</td>
                        <td>BTEUP</td>
                        <td>Govt. Polytechnic Jaunpur</td>
                        <td>E1641235500115</td>
                        <td>2019</td>
                        
                        <td>82.80</td>
                    </tr>
                </table>
            </div>
            <div class="div5">
                <h3>Skills</h3>
                <ul>
                    <li>MS Office</li>
                    <li>HTML & CSS</li>
                    <li>C language</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="div6">
                <h3>Declaration</h3>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;Hereby declare that the above cited information is true to the best of my knowledge and belief,
                     if given a chance, I can prove myself.</p>
            </div>
            <div>
                <p >Date: 07/09/2018<br>Place:</p><p style="text-align: right;"><b>Ashvini Sharma</b></p>
                
            </div>
        </form>

    </body>
</html>