<!DOCTYPE html>
<html>
    <title>First Frame</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-image: linear-gradient(white, rgb(236, 238, 123));
            margin-top: 150px;
        }
        p{
            margin-top: 315px;
            margin-left: 200px;
            color: red;
            font-weight: bold;
            font-family: cursive;
        }
        a:link {
            text-decoration: none;
        }
        
        a:hover {
        color: red;
        }
        
    </style>
    <body>
        
        <a href="about.html" target="t2">About us</a><br><br>
        <a href="registration.html" target="t2">Registration Form</a><br><br>
        <a href="gallery.html" target="t2">Gallery</a>
        <p><b>Ashvini Sharma<br>(1902220109002)</b></p>

    </body>
    
</html>